# HMAC_Custom_UIPath

./: Hansae.HMAC.sln
Hansae.HMAC/Hansae.HMAC.Activities/: Hansae.HMAC.Activities.csproj
Hansae.HMAC/Hansae.HMAC.Activities.Design/: DesignerMetadata.cs  Hansae.HMAC.Activities.Design.csproj
Hansae.HMAC/Hansae.HMAC.Activities.Design/Designers/: HmacRequestDesigner.xaml  HmacRequestDesigner.xaml.cs  ScopeActivityDesigner.xaml  ScopeActivityDesigner.xaml.cs  TestActivityDesigner.xaml  TestActivityDesigner.xaml.cs  TestScopeDesigner.xaml  TestScopeDesigner.xaml.cs
Hansae.HMAC/Hansae.HMAC.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Hansae.HMAC/Hansae.HMAC.Activities/Activities/: HmacRequest.cs  ScopeActivity.cs  TestActivity.cs  TestScope.cs
Hansae.HMAC/Hansae.HMAC.Activities/Code/: IObjectContainer.cs  ObjectContainer.cs
Hansae.HMAC/Hansae.HMAC.Activities/Enums/: TestEnum.cs
Hansae.HMAC/Hansae.HMAC.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UnitTests/: Program copy.cs  Program.cs  UnitTests.csproj
