<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>1591;1998</NoWarn>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>Hansae.HMAC.Activities</RootNamespace>
    <AssemblyName>Hansae.HMAC.Activities</AssemblyName>
    <PackageId>Hansae.HMAC.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Hansae.HMAC.Activities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic.Scripting" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>C:\Users\Tien\AppData\Local\Programs\UiPath\Studio\Microsoft.CodeAnalysis.VisualBasic.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>C:\Users\Tien\AppData\Local\Programs\UiPath\Studio\System.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities">
      <HintPath>C:\Users\Tien\AppData\Local\Programs\UiPath\Studio\System.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities.Presentation" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>C:\Users\Tien\AppData\Local\Programs\UiPath\Studio\System.Activities.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="UiPath.Workflow">
      <HintPath>C:\Users\Tien\AppData\Local\Programs\UiPath\Studio\UiPath.Workflow.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>