is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hansae.HMAC.Activities.Design
build_property.ProjectDir = d:\Material\Hansae_Project\hansae_HMAC_Custom_UIPath\Hansae.HMAC\Hansae.HMAC.Activities.Design\
